<?php
/**
 * @file
 * Install, update and uninstall functions for the views_calc module.
 *
 */

/**
 * Implements hook_schema().
 */
function views_calc_schema() {
  $schema['views_calc_fields'] = array(
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'disp-width' => '10',
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'format' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'custom' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'base' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'tablelist' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'fieldlist' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'calc' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'cid' => array('cid'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function views_calc_uninstall() {
  db_query("DROP TABLE {views_calc_fields}");

  variable_del('views_calc_operators');
}

/**
 * Move views_calc settings from variables to config.
 */
function views_calc_update_1000() {
  // Migrate variables to config.
  $config = config('views_calc.settings');
  $config->set('operators', update_variable_get('views_calc_operators', ''));
  $config->save();

  // Delete variables.
  update_variable_del('views_calc_operators');
}
